{
  "version": "6.0.0",
  "resources": [
    "/",
    "/index.html",
    "/style.css",
    "/app.js",
    "/service-worker.js",
    "/socket.io/socket.io.js",
    "/assets/audio/matematixa-theme.wav",
    "/assets/maps/saloon.svg",
    "/assets/maps/classroom.svg",
    "/assets/maps/geometry.svg",
    "/assets/maps/neon.svg",
    "/assets/maps/forest.svg",
    "/assets/maps/desert.svg",
    "/assets/maps/ice.svg",
    "/assets/maps/space.svg",
    "/assets/maps/math.svg",
    "/assets/maps/ceo.svg",
    "/assets/cosmetics/cosmetic_001.svg",
    "/assets/cosmetics/cosmetic_002.svg",
    "/assets/cosmetics/cosmetic_003.svg",
    "/assets/cosmetics/cosmetic_004.svg",
    "/assets/cosmetics/cosmetic_005.svg",
    "/assets/cosmetics/cosmetic_006.svg",
    "/assets/cosmetics/cosmetic_007.svg",
    "/assets/cosmetics/cosmetic_008.svg",
    "/assets/cosmetics/cosmetic_009.svg",
    "/assets/cosmetics/cosmetic_010.svg",
    "/assets/cosmetics/cosmetic_011.svg",
    "/assets/cosmetics/cosmetic_012.svg",
    "/assets/cosmetics/cosmetic_013.svg",
    "/assets/cosmetics/cosmetic_014.svg",
    "/assets/cosmetics/cosmetic_015.svg",
    "/assets/cosmetics/cosmetic_016.svg",
    "/assets/cosmetics/cosmetic_017.svg",
    "/assets/cosmetics/cosmetic_018.svg",
    "/assets/cosmetics/cosmetic_019.svg",
    "/assets/cosmetics/cosmetic_020.svg",
    "/assets/cosmetics/cosmetic_021.svg",
    "/assets/cosmetics/cosmetic_022.svg",
    "/assets/cosmetics/cosmetic_023.svg",
    "/assets/cosmetics/cosmetic_024.svg",
    "/assets/cosmetics/cosmetic_025.svg",
    "/assets/cosmetics/cosmetic_026.svg",
    "/assets/cosmetics/cosmetic_027.svg",
    "/assets/cosmetics/cosmetic_028.svg",
    "/assets/cosmetics/cosmetic_029.svg",
    "/assets/cosmetics/cosmetic_030.svg",
    "/assets/cosmetics/cosmetic_031.svg",
    "/assets/cosmetics/cosmetic_032.svg",
    "/assets/cosmetics/cosmetic_033.svg",
    "/assets/cosmetics/cosmetic_034.svg",
    "/assets/cosmetics/cosmetic_035.svg",
    "/assets/cosmetics/cosmetic_036.svg",
    "/assets/cosmetics/cosmetic_037.svg",
    "/assets/cosmetics/cosmetic_038.svg",
    "/assets/cosmetics/cosmetic_039.svg",
    "/assets/cosmetics/cosmetic_040.svg",
    "/assets/cosmetics/cosmetic_041.svg",
    "/assets/cosmetics/cosmetic_042.svg",
    "/assets/cosmetics/cosmetic_043.svg",
    "/assets/cosmetics/cosmetic_044.svg",
    "/assets/cosmetics/cosmetic_045.svg",
    "/assets/cosmetics/cosmetic_046.svg",
    "/assets/cosmetics/cosmetic_047.svg",
    "/assets/cosmetics/cosmetic_048.svg",
    "/assets/cosmetics/cosmetic_049.svg",
    "/assets/cosmetics/cosmetic_050.svg",
    "/assets/cosmetics/cosmetic_051.svg",
    "/assets/cosmetics/cosmetic_052.svg",
    "/assets/cosmetics/cosmetic_053.svg",
    "/assets/cosmetics/cosmetic_054.svg",
    "/assets/cosmetics/cosmetic_055.svg",
    "/assets/cosmetics/cosmetic_056.svg",
    "/assets/cosmetics/cosmetic_057.svg",
    "/assets/cosmetics/cosmetic_058.svg",
    "/assets/cosmetics/cosmetic_059.svg",
    "/assets/cosmetics/cosmetic_060.svg",
    "/assets/cosmetics/cosmetic_061.svg",
    "/assets/cosmetics/cosmetic_062.svg",
    "/assets/cosmetics/cosmetic_063.svg",
    "/assets/cosmetics/cosmetic_064.svg",
    "/assets/cosmetics/cosmetic_065.svg",
    "/assets/cosmetics/cosmetic_066.svg",
    "/assets/cosmetics/cosmetic_067.svg",
    "/assets/cosmetics/cosmetic_068.svg",
    "/assets/cosmetics/cosmetic_069.svg",
    "/assets/cosmetics/cosmetic_070.svg",
    "/assets/cosmetics/cosmetic_071.svg",
    "/assets/cosmetics/cosmetic_072.svg",
    "/assets/cosmetics/cosmetic_073.svg",
    "/assets/cosmetics/cosmetic_074.svg",
    "/assets/cosmetics/cosmetic_075.svg",
    "/assets/cosmetics/cosmetic_076.svg",
    "/assets/cosmetics/cosmetic_077.svg",
    "/assets/cosmetics/cosmetic_078.svg",
    "/assets/cosmetics/cosmetic_079.svg",
    "/assets/cosmetics/cosmetic_080.svg",
    "/assets/cosmetics/cosmetic_081.svg",
    "/assets/cosmetics/cosmetic_082.svg",
    "/assets/cosmetics/cosmetic_083.svg",
    "/assets/cosmetics/cosmetic_084.svg",
    "/assets/cosmetics/cosmetic_085.svg",
    "/assets/cosmetics/cosmetic_086.svg",
    "/assets/cosmetics/cosmetic_087.svg",
    "/assets/cosmetics/cosmetic_088.svg",
    "/assets/cosmetics/cosmetic_089.svg",
    "/assets/cosmetics/cosmetic_090.svg",
    "/assets/cosmetics/cosmetic_091.svg",
    "/assets/cosmetics/cosmetic_092.svg",
    "/assets/cosmetics/cosmetic_093.svg",
    "/assets/cosmetics/cosmetic_094.svg",
    "/assets/cosmetics/cosmetic_095.svg",
    "/assets/cosmetics/cosmetic_096.svg",
    "/assets/cosmetics/cosmetic_097.svg",
    "/assets/cosmetics/cosmetic_098.svg",
    "/assets/cosmetics/cosmetic_099.svg",
    "/assets/cosmetics/cosmetic_100.svg"
  ]
}